<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Duncan's Fav Quotes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@700&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        Quotes Collated by Duncan
      </h1>
      <small
        >By viewing these quotes, you accept that you are prepared to feel some
        feels
      </small>
    </header>

    <main>
      <div class="space"></div>
      <section class="person-section marcus">
        <h2 class="name">Marcus Aurelius</h2>
        <div class="quote-book">
          <blockquote>
            <p class="quote">
              “You have power over your mind - not outside events. Realize this,
              and you will find strength.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
          <blockquote>
            <p class="quote">
              “Dwell on the beauty of life. Watch the stars, and see yourself
              running with them.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
          <blockquote>
            <p class="quote">
              “The happiness of your life depends upon the quality of your
              thoughts.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
          <blockquote>
            <p class="quote">
              “Everything we hear is an opinion, not a fact. Everything we see
              is a perspective, not the truth.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
          <blockquote>
            <p class="quote">
              “Waste no more time arguing about what a good man should be. Be
              one.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
          <blockquote>
            <p class="quote">
              “The best revenge is to be unlike him who performed the injury.”
            </p>
            <p class="quote-name">― Marcus Aurelius, Meditations</p>
          </blockquote>
        </div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Marcus_Aurelius_Glyptothek_M%C3%BCnchen.jpg/1200px-Marcus_Aurelius_Glyptothek_M%C3%BCnchen.jpg"
          alt="An image of the stone bust of Marcus Aurelius"
          class="image"
        />
      </section>
      <section class="person-section michael">
        <h2 class="name">Michael Scott</h2>
        <div class="quote-book"></div>
        <img
          src="https://media1.popsugar-assets.com/files/thumbor/eOF2Umn-mqNGnohxrtjeurwWDmI/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2018/08/20/677/n/1922283/1118a12c5b7adb1e342de9.55515725_/i/Michael-Scott-Misquotations-Office-Video.jpg"
          alt="Famous boss from Scranton, USA - Michael Scott"
          class="image"
        />
      </section>
      <section class="person-section winnie">
        <h2 class="name">Winnie The Pooh</h2>
        <div class="quote-book"></div>
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/c94eed56a5e84479a2939c9172434567c0147d4f.jpeg?region=0,0,600,600"
          alt="A photo of Winnie The Pooh"
          class="image"
        />
      </section>
      <div class="space"></div>
    </main>
    <footer></footer>
  </body>
</html>
